# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:17:16  April 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VectorizedCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY Fetch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:15  APRIL 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testCPU -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_NAME testControlUnit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testControlUnit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testControlUnit -section_id testControlUnit
set_global_assignment -name EDA_TEST_BENCH_NAME testCondUnit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testCondUnit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testCondUnit -section_id testCondUnit
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testCPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/vectorAdderSubstractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/vectorRegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/scalarRegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/xor_modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/shiftR_modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/shiftL_modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/or_modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/divisor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/Complement.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/and_modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU/Adder_Substractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch/instructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch/flipflop.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch/Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/vectorAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/ALUV.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/vectorMultiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/vectorDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control/condunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Hazards/hazardsUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/VECTOR_ALU/vectorFPMultiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control/controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testCondUnit.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testCPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testCPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testCPU -section_id testCPU
set_global_assignment -name EDA_TEST_BENCH_NAME testALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testALU -section_id testALU
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testAluV.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testAluV -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testAluV
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testAluV -section_id testAluV
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/testControlUnit.sv -section_id testControlUnit
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/testCondUnit.sv -section_id testCondUnit
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/testCPU.sv -section_id testCPU
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/testALU.sv -section_id testALU
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/testAluV.sv -section_id testAluV
set_global_assignment -name SYSTEMVERILOG_FILE Tests/testFecth.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top