|ALU
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
A[4] => A[4].IN4
A[5] => A[5].IN4
A[6] => A[6].IN4
A[7] => A[7].IN4
A[8] => A[8].IN4
A[9] => A[9].IN4
A[10] => A[10].IN4
A[11] => A[11].IN4
A[12] => A[12].IN4
A[13] => A[13].IN4
A[14] => A[14].IN4
A[15] => A[15].IN4
A[16] => A[16].IN4
A[17] => A[17].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
B[4] => B[4].IN4
B[5] => B[5].IN4
B[6] => B[6].IN4
B[7] => B[7].IN4
B[8] => B[8].IN4
B[9] => B[9].IN4
B[10] => B[10].IN4
B[11] => B[11].IN4
B[12] => B[12].IN4
B[13] => B[13].IN4
B[14] => B[14].IN4
B[15] => B[15].IN4
B[16] => B[16].IN4
B[17] => B[17].IN4
sel[0] => Mux0.IN6
sel[0] => Mux1.IN6
sel[0] => Mux2.IN6
sel[0] => Mux3.IN6
sel[0] => Mux4.IN6
sel[0] => Mux5.IN6
sel[0] => Mux6.IN6
sel[0] => Mux7.IN6
sel[0] => Mux8.IN6
sel[0] => Mux9.IN6
sel[0] => Mux10.IN6
sel[0] => Mux11.IN6
sel[0] => Mux12.IN6
sel[0] => Mux13.IN6
sel[0] => Mux14.IN6
sel[0] => Mux15.IN6
sel[0] => Mux16.IN6
sel[0] => Mux17.IN6
sel[0] => Mux18.IN6
sel[0] => Mux19.IN6
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[1] => Mux16.IN5
sel[1] => Mux17.IN5
sel[1] => Mux18.IN5
sel[1] => Mux19.IN5
sel[2] => Mux0.IN4
sel[2] => Mux1.IN4
sel[2] => Mux2.IN4
sel[2] => Mux3.IN4
sel[2] => Mux4.IN4
sel[2] => Mux5.IN4
sel[2] => Mux6.IN4
sel[2] => Mux7.IN4
sel[2] => Mux8.IN4
sel[2] => Mux9.IN4
sel[2] => Mux10.IN4
sel[2] => Mux11.IN4
sel[2] => Mux12.IN4
sel[2] => Mux13.IN4
sel[2] => Mux14.IN4
sel[2] => Mux15.IN4
sel[2] => Mux16.IN4
sel[2] => Mux17.IN4
sel[2] => Mux18.IN4
sel[2] => Mux19.IN4
Out[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
V <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux18.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
S[0] <= FullAdder:generate_Adder_Substractor[0].bitAdder.port3
S[1] <= FullAdder:generate_Adder_Substractor[1].bitAdder.port3
S[2] <= FullAdder:generate_Adder_Substractor[2].bitAdder.port3
S[3] <= FullAdder:generate_Adder_Substractor[3].bitAdder.port3
S[4] <= FullAdder:generate_Adder_Substractor[4].bitAdder.port3
S[5] <= FullAdder:generate_Adder_Substractor[5].bitAdder.port3
S[6] <= FullAdder:generate_Adder_Substractor[6].bitAdder.port3
S[7] <= FullAdder:generate_Adder_Substractor[7].bitAdder.port3
S[8] <= FullAdder:generate_Adder_Substractor[8].bitAdder.port3
S[9] <= FullAdder:generate_Adder_Substractor[9].bitAdder.port3
S[10] <= FullAdder:generate_Adder_Substractor[10].bitAdder.port3
S[11] <= FullAdder:generate_Adder_Substractor[11].bitAdder.port3
S[12] <= FullAdder:generate_Adder_Substractor[12].bitAdder.port3
S[13] <= FullAdder:generate_Adder_Substractor[13].bitAdder.port3
S[14] <= FullAdder:generate_Adder_Substractor[14].bitAdder.port3
S[15] <= FullAdder:generate_Adder_Substractor[15].bitAdder.port3
S[16] <= FullAdder:generate_Adder_Substractor[16].bitAdder.port3
S[17] <= FullAdder:generate_Adder_Substractor[17].bitAdder.port3
SUBS => SUBS.IN2
Cout <= FullAdder:generate_Adder_Substractor[17].bitAdder.port4
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|Complement:FullComplement
A[0] => ComplementCalc[0].checkSubs.IN0
A[1] => ComplementCalc[1].checkSubs.IN0
A[2] => ComplementCalc[2].checkSubs.IN0
A[3] => ComplementCalc[3].checkSubs.IN0
A[4] => ComplementCalc[4].checkSubs.IN0
A[5] => ComplementCalc[5].checkSubs.IN0
A[6] => ComplementCalc[6].checkSubs.IN0
A[7] => ComplementCalc[7].checkSubs.IN0
A[8] => ComplementCalc[8].checkSubs.IN0
A[9] => ComplementCalc[9].checkSubs.IN0
A[10] => ComplementCalc[10].checkSubs.IN0
A[11] => ComplementCalc[11].checkSubs.IN0
A[12] => ComplementCalc[12].checkSubs.IN0
A[13] => ComplementCalc[13].checkSubs.IN0
A[14] => ComplementCalc[14].checkSubs.IN0
A[15] => ComplementCalc[15].checkSubs.IN0
A[16] => ComplementCalc[16].checkSubs.IN0
A[17] => ComplementCalc[17].checkSubs.IN0
SUBS => ComplementCalc[0].checkSubs.IN1
SUBS => ComplementCalc[1].checkSubs.IN1
SUBS => ComplementCalc[2].checkSubs.IN1
SUBS => ComplementCalc[3].checkSubs.IN1
SUBS => ComplementCalc[4].checkSubs.IN1
SUBS => ComplementCalc[5].checkSubs.IN1
SUBS => ComplementCalc[6].checkSubs.IN1
SUBS => ComplementCalc[7].checkSubs.IN1
SUBS => ComplementCalc[8].checkSubs.IN1
SUBS => ComplementCalc[9].checkSubs.IN1
SUBS => ComplementCalc[10].checkSubs.IN1
SUBS => ComplementCalc[11].checkSubs.IN1
SUBS => ComplementCalc[12].checkSubs.IN1
SUBS => ComplementCalc[13].checkSubs.IN1
SUBS => ComplementCalc[14].checkSubs.IN1
SUBS => ComplementCalc[15].checkSubs.IN1
SUBS => ComplementCalc[16].checkSubs.IN1
SUBS => ComplementCalc[17].checkSubs.IN1
S[0] <= ComplementCalc[0].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ComplementCalc[1].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ComplementCalc[2].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ComplementCalc[3].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ComplementCalc[4].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ComplementCalc[5].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ComplementCalc[6].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ComplementCalc[7].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ComplementCalc[8].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ComplementCalc[9].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ComplementCalc[10].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ComplementCalc[11].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ComplementCalc[12].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ComplementCalc[13].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ComplementCalc[14].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ComplementCalc[15].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ComplementCalc[16].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ComplementCalc[17].checkSubs.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[0].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[1].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[2].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[3].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[4].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[5].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[6].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[7].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[8].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[9].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[10].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[11].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[12].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[13].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[14].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[15].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[16].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Sumador|FullAdder:generate_Adder_Substractor[17].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
S[0] <= FullAdder:generate_Adder_Substractor[0].bitAdder.port3
S[1] <= FullAdder:generate_Adder_Substractor[1].bitAdder.port3
S[2] <= FullAdder:generate_Adder_Substractor[2].bitAdder.port3
S[3] <= FullAdder:generate_Adder_Substractor[3].bitAdder.port3
S[4] <= FullAdder:generate_Adder_Substractor[4].bitAdder.port3
S[5] <= FullAdder:generate_Adder_Substractor[5].bitAdder.port3
S[6] <= FullAdder:generate_Adder_Substractor[6].bitAdder.port3
S[7] <= FullAdder:generate_Adder_Substractor[7].bitAdder.port3
S[8] <= FullAdder:generate_Adder_Substractor[8].bitAdder.port3
S[9] <= FullAdder:generate_Adder_Substractor[9].bitAdder.port3
S[10] <= FullAdder:generate_Adder_Substractor[10].bitAdder.port3
S[11] <= FullAdder:generate_Adder_Substractor[11].bitAdder.port3
S[12] <= FullAdder:generate_Adder_Substractor[12].bitAdder.port3
S[13] <= FullAdder:generate_Adder_Substractor[13].bitAdder.port3
S[14] <= FullAdder:generate_Adder_Substractor[14].bitAdder.port3
S[15] <= FullAdder:generate_Adder_Substractor[15].bitAdder.port3
S[16] <= FullAdder:generate_Adder_Substractor[16].bitAdder.port3
S[17] <= FullAdder:generate_Adder_Substractor[17].bitAdder.port3
SUBS => SUBS.IN2
Cout <= FullAdder:generate_Adder_Substractor[17].bitAdder.port4
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|Complement:FullComplement
A[0] => ComplementCalc[0].checkSubs.IN0
A[1] => ComplementCalc[1].checkSubs.IN0
A[2] => ComplementCalc[2].checkSubs.IN0
A[3] => ComplementCalc[3].checkSubs.IN0
A[4] => ComplementCalc[4].checkSubs.IN0
A[5] => ComplementCalc[5].checkSubs.IN0
A[6] => ComplementCalc[6].checkSubs.IN0
A[7] => ComplementCalc[7].checkSubs.IN0
A[8] => ComplementCalc[8].checkSubs.IN0
A[9] => ComplementCalc[9].checkSubs.IN0
A[10] => ComplementCalc[10].checkSubs.IN0
A[11] => ComplementCalc[11].checkSubs.IN0
A[12] => ComplementCalc[12].checkSubs.IN0
A[13] => ComplementCalc[13].checkSubs.IN0
A[14] => ComplementCalc[14].checkSubs.IN0
A[15] => ComplementCalc[15].checkSubs.IN0
A[16] => ComplementCalc[16].checkSubs.IN0
A[17] => ComplementCalc[17].checkSubs.IN0
SUBS => ComplementCalc[0].checkSubs.IN1
SUBS => ComplementCalc[1].checkSubs.IN1
SUBS => ComplementCalc[2].checkSubs.IN1
SUBS => ComplementCalc[3].checkSubs.IN1
SUBS => ComplementCalc[4].checkSubs.IN1
SUBS => ComplementCalc[5].checkSubs.IN1
SUBS => ComplementCalc[6].checkSubs.IN1
SUBS => ComplementCalc[7].checkSubs.IN1
SUBS => ComplementCalc[8].checkSubs.IN1
SUBS => ComplementCalc[9].checkSubs.IN1
SUBS => ComplementCalc[10].checkSubs.IN1
SUBS => ComplementCalc[11].checkSubs.IN1
SUBS => ComplementCalc[12].checkSubs.IN1
SUBS => ComplementCalc[13].checkSubs.IN1
SUBS => ComplementCalc[14].checkSubs.IN1
SUBS => ComplementCalc[15].checkSubs.IN1
SUBS => ComplementCalc[16].checkSubs.IN1
SUBS => ComplementCalc[17].checkSubs.IN1
S[0] <= ComplementCalc[0].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ComplementCalc[1].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ComplementCalc[2].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ComplementCalc[3].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ComplementCalc[4].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= ComplementCalc[5].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= ComplementCalc[6].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= ComplementCalc[7].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= ComplementCalc[8].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= ComplementCalc[9].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= ComplementCalc[10].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= ComplementCalc[11].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= ComplementCalc[12].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= ComplementCalc[13].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= ComplementCalc[14].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= ComplementCalc[15].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= ComplementCalc[16].checkSubs.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= ComplementCalc[17].checkSubs.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[0].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[1].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[2].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[3].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[4].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[5].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[6].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[7].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[8].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[9].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[10].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[11].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[12].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[13].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[14].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[15].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[16].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder_Substractor:Restador|FullAdder:generate_Adder_Substractor[17].bitAdder
A => AxorB.IN0
A => AandB.IN0
B => AxorB.IN1
B => AandB.IN1
Cin => W_1xorCin.IN1
Cin => W_1andCin.IN1
S <= W_1xorCin.DB_MAX_OUTPUT_PORT_TYPE
Cout <= W_1orW_2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplicador:Multiplicador
A[0] => Mult0.IN17
A[1] => Mult0.IN16
A[2] => Mult0.IN15
A[3] => Mult0.IN14
A[4] => Mult0.IN13
A[5] => Mult0.IN12
A[6] => Mult0.IN11
A[7] => Mult0.IN10
A[8] => Mult0.IN9
A[9] => Mult0.IN8
A[10] => Mult0.IN7
A[11] => Mult0.IN6
A[12] => Mult0.IN5
A[13] => Mult0.IN4
A[14] => Mult0.IN3
A[15] => Mult0.IN2
A[16] => Mult0.IN1
A[17] => Mult0.IN0
B[0] => Mult0.IN35
B[1] => Mult0.IN34
B[2] => Mult0.IN33
B[3] => Mult0.IN32
B[4] => Mult0.IN31
B[5] => Mult0.IN30
B[6] => Mult0.IN29
B[7] => Mult0.IN28
B[8] => Mult0.IN27
B[9] => Mult0.IN26
B[10] => Mult0.IN25
B[11] => Mult0.IN24
B[12] => Mult0.IN23
B[13] => Mult0.IN22
B[14] => Mult0.IN21
B[15] => Mult0.IN20
B[16] => Mult0.IN19
B[17] => Mult0.IN18
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
car <= <GND>


|ALU|divisor:Divisor
A[0] => Div0.IN17
A[1] => Div0.IN16
A[2] => Div0.IN15
A[3] => Div0.IN14
A[4] => Div0.IN13
A[5] => Div0.IN12
A[6] => Div0.IN11
A[7] => Div0.IN10
A[8] => Div0.IN9
A[9] => Div0.IN8
A[10] => Div0.IN7
A[11] => Div0.IN6
A[12] => Div0.IN5
A[13] => Div0.IN4
A[14] => Div0.IN3
A[15] => Div0.IN2
A[16] => Div0.IN1
A[17] => Div0.IN0
B[0] => Div0.IN35
B[1] => Div0.IN34
B[2] => Div0.IN33
B[3] => Div0.IN32
B[4] => Div0.IN31
B[5] => Div0.IN30
B[6] => Div0.IN29
B[7] => Div0.IN28
B[8] => Div0.IN27
B[9] => Div0.IN26
B[10] => Div0.IN25
B[11] => Div0.IN24
B[12] => Div0.IN23
B[13] => Div0.IN22
B[14] => Div0.IN21
B[15] => Div0.IN20
B[16] => Div0.IN19
B[17] => Div0.IN18
out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
car <= <GND>


