|memory
writeEnable => RAM.we_a.DATAIN
writeEnable => RAM.WE
clk => RAM.we_a.CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[63].CLK
clk => RAM.data_a[62].CLK
clk => RAM.data_a[61].CLK
clk => RAM.data_a[60].CLK
clk => RAM.data_a[59].CLK
clk => RAM.data_a[58].CLK
clk => RAM.data_a[57].CLK
clk => RAM.data_a[56].CLK
clk => RAM.data_a[55].CLK
clk => RAM.data_a[54].CLK
clk => RAM.data_a[53].CLK
clk => RAM.data_a[52].CLK
clk => RAM.data_a[51].CLK
clk => RAM.data_a[50].CLK
clk => RAM.data_a[49].CLK
clk => RAM.data_a[48].CLK
clk => RAM.data_a[47].CLK
clk => RAM.data_a[46].CLK
clk => RAM.data_a[45].CLK
clk => RAM.data_a[44].CLK
clk => RAM.data_a[43].CLK
clk => RAM.data_a[42].CLK
clk => RAM.data_a[41].CLK
clk => RAM.data_a[40].CLK
clk => RAM.data_a[39].CLK
clk => RAM.data_a[38].CLK
clk => RAM.data_a[37].CLK
clk => RAM.data_a[36].CLK
clk => RAM.data_a[35].CLK
clk => RAM.data_a[34].CLK
clk => RAM.data_a[33].CLK
clk => RAM.data_a[32].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
readAddress[0] => RAM.RADDR
readAddress[1] => RAM.RADDR1
readAddress[2] => RAM.RADDR2
readAddress[3] => RAM.RADDR3
readAddress[4] => RAM.RADDR4
readAddress[5] => RAM.RADDR5
readAddress[6] => RAM.RADDR6
readAddress[7] => RAM.RADDR7
readAddress[8] => RAM.RADDR8
readAddress[9] => RAM.RADDR9
readAddress[10] => ~NO_FANOUT~
readAddress[11] => ~NO_FANOUT~
readAddress[12] => ~NO_FANOUT~
readAddress[13] => ~NO_FANOUT~
readAddress[14] => ~NO_FANOUT~
readAddress[15] => ~NO_FANOUT~
readAddress[16] => ~NO_FANOUT~
readAddress[17] => ~NO_FANOUT~
readAddress[18] => ~NO_FANOUT~
writeAddress[0] => RAM.waddr_a[0].DATAIN
writeAddress[0] => RAM.WADDR
writeAddress[1] => RAM.waddr_a[1].DATAIN
writeAddress[1] => RAM.WADDR1
writeAddress[2] => RAM.waddr_a[2].DATAIN
writeAddress[2] => RAM.WADDR2
writeAddress[3] => RAM.waddr_a[3].DATAIN
writeAddress[3] => RAM.WADDR3
writeAddress[4] => RAM.waddr_a[4].DATAIN
writeAddress[4] => RAM.WADDR4
writeAddress[5] => RAM.waddr_a[5].DATAIN
writeAddress[5] => RAM.WADDR5
writeAddress[6] => RAM.waddr_a[6].DATAIN
writeAddress[6] => RAM.WADDR6
writeAddress[7] => RAM.waddr_a[7].DATAIN
writeAddress[7] => RAM.WADDR7
writeAddress[8] => RAM.waddr_a[8].DATAIN
writeAddress[8] => RAM.WADDR8
writeAddress[9] => RAM.waddr_a[9].DATAIN
writeAddress[9] => RAM.WADDR9
writeAddress[10] => ~NO_FANOUT~
writeAddress[11] => ~NO_FANOUT~
writeAddress[12] => ~NO_FANOUT~
writeAddress[13] => ~NO_FANOUT~
writeAddress[14] => ~NO_FANOUT~
writeAddress[15] => ~NO_FANOUT~
writeAddress[16] => ~NO_FANOUT~
writeAddress[17] => ~NO_FANOUT~
writeAddress[18] => ~NO_FANOUT~
inputData[0] => RAM.data_a[0].DATAIN
inputData[0] => RAM.DATAIN
inputData[1] => RAM.data_a[1].DATAIN
inputData[1] => RAM.DATAIN1
inputData[2] => RAM.data_a[2].DATAIN
inputData[2] => RAM.DATAIN2
inputData[3] => RAM.data_a[3].DATAIN
inputData[3] => RAM.DATAIN3
inputData[4] => RAM.data_a[4].DATAIN
inputData[4] => RAM.DATAIN4
inputData[5] => RAM.data_a[5].DATAIN
inputData[5] => RAM.DATAIN5
inputData[6] => RAM.data_a[6].DATAIN
inputData[6] => RAM.DATAIN6
inputData[7] => RAM.data_a[7].DATAIN
inputData[7] => RAM.DATAIN7
inputData[8] => RAM.data_a[8].DATAIN
inputData[8] => RAM.DATAIN8
inputData[9] => RAM.data_a[9].DATAIN
inputData[9] => RAM.DATAIN9
inputData[10] => RAM.data_a[10].DATAIN
inputData[10] => RAM.DATAIN10
inputData[11] => RAM.data_a[11].DATAIN
inputData[11] => RAM.DATAIN11
inputData[12] => RAM.data_a[12].DATAIN
inputData[12] => RAM.DATAIN12
inputData[13] => RAM.data_a[13].DATAIN
inputData[13] => RAM.DATAIN13
inputData[14] => RAM.data_a[14].DATAIN
inputData[14] => RAM.DATAIN14
inputData[15] => RAM.data_a[15].DATAIN
inputData[15] => RAM.DATAIN15
inputData[16] => RAM.data_a[16].DATAIN
inputData[16] => RAM.DATAIN16
inputData[17] => RAM.data_a[17].DATAIN
inputData[17] => RAM.DATAIN17
inputData[18] => RAM.data_a[18].DATAIN
inputData[18] => RAM.DATAIN18
inputData[19] => RAM.data_a[19].DATAIN
inputData[19] => RAM.DATAIN19
inputData[20] => RAM.data_a[20].DATAIN
inputData[20] => RAM.DATAIN20
inputData[21] => RAM.data_a[21].DATAIN
inputData[21] => RAM.DATAIN21
inputData[22] => RAM.data_a[22].DATAIN
inputData[22] => RAM.DATAIN22
inputData[23] => RAM.data_a[23].DATAIN
inputData[23] => RAM.DATAIN23
inputData[24] => RAM.data_a[24].DATAIN
inputData[24] => RAM.DATAIN24
inputData[25] => RAM.data_a[25].DATAIN
inputData[25] => RAM.DATAIN25
inputData[26] => RAM.data_a[26].DATAIN
inputData[26] => RAM.DATAIN26
inputData[27] => RAM.data_a[27].DATAIN
inputData[27] => RAM.DATAIN27
inputData[28] => RAM.data_a[28].DATAIN
inputData[28] => RAM.DATAIN28
inputData[29] => RAM.data_a[29].DATAIN
inputData[29] => RAM.DATAIN29
inputData[30] => RAM.data_a[30].DATAIN
inputData[30] => RAM.DATAIN30
inputData[31] => RAM.data_a[31].DATAIN
inputData[31] => RAM.DATAIN31
inputData[32] => RAM.data_a[32].DATAIN
inputData[32] => RAM.DATAIN32
inputData[33] => RAM.data_a[33].DATAIN
inputData[33] => RAM.DATAIN33
inputData[34] => RAM.data_a[34].DATAIN
inputData[34] => RAM.DATAIN34
inputData[35] => RAM.data_a[35].DATAIN
inputData[35] => RAM.DATAIN35
inputData[36] => RAM.data_a[36].DATAIN
inputData[36] => RAM.DATAIN36
inputData[37] => RAM.data_a[37].DATAIN
inputData[37] => RAM.DATAIN37
inputData[38] => RAM.data_a[38].DATAIN
inputData[38] => RAM.DATAIN38
inputData[39] => RAM.data_a[39].DATAIN
inputData[39] => RAM.DATAIN39
inputData[40] => RAM.data_a[40].DATAIN
inputData[40] => RAM.DATAIN40
inputData[41] => RAM.data_a[41].DATAIN
inputData[41] => RAM.DATAIN41
inputData[42] => RAM.data_a[42].DATAIN
inputData[42] => RAM.DATAIN42
inputData[43] => RAM.data_a[43].DATAIN
inputData[43] => RAM.DATAIN43
inputData[44] => RAM.data_a[44].DATAIN
inputData[44] => RAM.DATAIN44
inputData[45] => RAM.data_a[45].DATAIN
inputData[45] => RAM.DATAIN45
inputData[46] => RAM.data_a[46].DATAIN
inputData[46] => RAM.DATAIN46
inputData[47] => RAM.data_a[47].DATAIN
inputData[47] => RAM.DATAIN47
inputData[48] => RAM.data_a[48].DATAIN
inputData[48] => RAM.DATAIN48
inputData[49] => RAM.data_a[49].DATAIN
inputData[49] => RAM.DATAIN49
inputData[50] => RAM.data_a[50].DATAIN
inputData[50] => RAM.DATAIN50
inputData[51] => RAM.data_a[51].DATAIN
inputData[51] => RAM.DATAIN51
inputData[52] => RAM.data_a[52].DATAIN
inputData[52] => RAM.DATAIN52
inputData[53] => RAM.data_a[53].DATAIN
inputData[53] => RAM.DATAIN53
inputData[54] => RAM.data_a[54].DATAIN
inputData[54] => RAM.DATAIN54
inputData[55] => RAM.data_a[55].DATAIN
inputData[55] => RAM.DATAIN55
inputData[56] => RAM.data_a[56].DATAIN
inputData[56] => RAM.DATAIN56
inputData[57] => RAM.data_a[57].DATAIN
inputData[57] => RAM.DATAIN57
inputData[58] => RAM.data_a[58].DATAIN
inputData[58] => RAM.DATAIN58
inputData[59] => RAM.data_a[59].DATAIN
inputData[59] => RAM.DATAIN59
inputData[60] => RAM.data_a[60].DATAIN
inputData[60] => RAM.DATAIN60
inputData[61] => RAM.data_a[61].DATAIN
inputData[61] => RAM.DATAIN61
inputData[62] => RAM.data_a[62].DATAIN
inputData[62] => RAM.DATAIN62
inputData[63] => RAM.data_a[63].DATAIN
inputData[63] => RAM.DATAIN63
outputData[0] <= RAM.DATAOUT
outputData[1] <= RAM.DATAOUT1
outputData[2] <= RAM.DATAOUT2
outputData[3] <= RAM.DATAOUT3
outputData[4] <= RAM.DATAOUT4
outputData[5] <= RAM.DATAOUT5
outputData[6] <= RAM.DATAOUT6
outputData[7] <= RAM.DATAOUT7
outputData[8] <= RAM.DATAOUT8
outputData[9] <= RAM.DATAOUT9
outputData[10] <= RAM.DATAOUT10
outputData[11] <= RAM.DATAOUT11
outputData[12] <= RAM.DATAOUT12
outputData[13] <= RAM.DATAOUT13
outputData[14] <= RAM.DATAOUT14
outputData[15] <= RAM.DATAOUT15
outputData[16] <= RAM.DATAOUT16
outputData[17] <= RAM.DATAOUT17
outputData[18] <= RAM.DATAOUT18
outputData[19] <= RAM.DATAOUT19
outputData[20] <= RAM.DATAOUT20
outputData[21] <= RAM.DATAOUT21
outputData[22] <= RAM.DATAOUT22
outputData[23] <= RAM.DATAOUT23
outputData[24] <= RAM.DATAOUT24
outputData[25] <= RAM.DATAOUT25
outputData[26] <= RAM.DATAOUT26
outputData[27] <= RAM.DATAOUT27
outputData[28] <= RAM.DATAOUT28
outputData[29] <= RAM.DATAOUT29
outputData[30] <= RAM.DATAOUT30
outputData[31] <= RAM.DATAOUT31
outputData[32] <= RAM.DATAOUT32
outputData[33] <= RAM.DATAOUT33
outputData[34] <= RAM.DATAOUT34
outputData[35] <= RAM.DATAOUT35
outputData[36] <= RAM.DATAOUT36
outputData[37] <= RAM.DATAOUT37
outputData[38] <= RAM.DATAOUT38
outputData[39] <= RAM.DATAOUT39
outputData[40] <= RAM.DATAOUT40
outputData[41] <= RAM.DATAOUT41
outputData[42] <= RAM.DATAOUT42
outputData[43] <= RAM.DATAOUT43
outputData[44] <= RAM.DATAOUT44
outputData[45] <= RAM.DATAOUT45
outputData[46] <= RAM.DATAOUT46
outputData[47] <= RAM.DATAOUT47
outputData[48] <= RAM.DATAOUT48
outputData[49] <= RAM.DATAOUT49
outputData[50] <= RAM.DATAOUT50
outputData[51] <= RAM.DATAOUT51
outputData[52] <= RAM.DATAOUT52
outputData[53] <= RAM.DATAOUT53
outputData[54] <= RAM.DATAOUT54
outputData[55] <= RAM.DATAOUT55
outputData[56] <= RAM.DATAOUT56
outputData[57] <= RAM.DATAOUT57
outputData[58] <= RAM.DATAOUT58
outputData[59] <= RAM.DATAOUT59
outputData[60] <= RAM.DATAOUT60
outputData[61] <= RAM.DATAOUT61
outputData[62] <= RAM.DATAOUT62
outputData[63] <= RAM.DATAOUT63


