m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/X_SEMESTRE_2022/Arquitectura de Computadores 2/Proyecto_2/ComputerArchitecture2_VectorCPU/Microarchitecture/microarquitectura/simulation/modelsim
vlpm_abs
Z1 !s110 1666365308
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igb]6M>hG4mY0aa92Q@mG]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536793767
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
!i122 0
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1666365307.000000
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
IieB4AZi1]e6jdfLUU_TR^0
R3
R0
R4
R5
R6
!i122 0
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
Z13 !s110 1666365307
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IB11a]^m1AI2`PJJj6O^2=3
R3
R0
R4
R5
R6
!i122 0
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IF0PDg08W>LbXIPEWac`ZP2
R3
R0
R4
R5
R6
!i122 0
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
ImL>9;RHzDdhKWVM_6bi_^0
R3
R0
R4
R5
R6
!i122 0
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
IV8Glj>I:ka7MiJaE4VYm?0
R3
R0
R4
R5
R6
!i122 0
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IA=c^^Y?ojELhgBBTY5CnD2
R3
R0
R4
R5
R6
!i122 0
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R13
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IV4n>jIKFWg7hOKHT]QGB@1
R3
R0
R4
R5
R6
!i122 0
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I;H^6WG5Ie]Db?DTHKHJ<[3
R3
R0
R4
R5
R6
!i122 0
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
Id85knkP[>aFQfSUAgCQ<i2
R3
R0
R4
R5
R6
!i122 0
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R13
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
R2
IaYT^5R4M3NAg[GofHd6DC2
R3
R0
R4
R5
R6
!i122 0
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IFAbPK[Yl2@R77i@?e[e@31
R3
R0
R4
R5
R6
!i122 0
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I<5^[UAWSEhLEZ88zcn0;@3
R3
R0
R4
R5
R6
!i122 0
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
I>lGHCFb^J1PcQ6@jg6Oc^0
R3
R0
R4
R5
R6
!i122 0
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
Iebl4A;YWAnU>aW31GC_341
R3
R0
R4
R5
R6
!i122 0
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
Io:0TQH3]:8ATn@LaaO^`@1
R3
R0
R4
R5
R6
!i122 0
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IEVR8TWiizNcaT[]Nb3ZA00
R3
R0
R4
R5
R6
!i122 0
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
I:NW8moOZAYngZVF>_`iJo0
R3
R0
R4
R5
R6
!i122 0
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R13
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
I0CcA0zOXlHHiHaoR5KAc72
R3
R0
R4
R5
R6
!i122 0
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I[ZRRF?]I]PXS3e5lZ[kaV3
R3
R0
R4
R5
R6
!i122 0
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R13
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IKQfZdg^?<YnmT53hZjVBb2
R3
R0
R4
R5
R6
!i122 0
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
I^<N5@5]X>liCf8j=eIeCB3
R3
R0
R4
R5
R6
!i122 0
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
I<QbgdYS5<H8ORG>i85LCe1
R3
R0
R4
R5
R6
!i122 0
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
I^`ehVaU7^i:Vkg49;3Xm23
R3
R0
R4
R5
R6
!i122 0
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
Ig<BXaHeLUR>a=?c8`XYF22
R3
R0
R4
R5
R6
!i122 0
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R13
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I=VeHcM]^deU[YWkPVcA[K2
R3
R0
R4
R5
R6
!i122 0
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
IJ`RI;ckWdz:OK]LClJk>B2
R3
R0
R4
R5
R6
!i122 0
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
I]]:dR91K7F?oDVZ^zGg>g3
R3
R0
R4
R5
R6
!i122 0
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
IAdA2C473B5[jXP6I9:?cj0
R3
R0
R4
R5
R6
!i122 0
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
I3Z1C5J@^H=_Lza`2T:J=D3
R3
R0
R4
R5
R6
!i122 0
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
IT4T`CX8ijN:K]j7mBcYaj0
R3
R0
R4
R5
R6
!i122 0
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I[J52fW=b``cXPJ^?46Yff2
R3
R0
R4
R5
R6
!i122 0
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R13
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
I=ENRoLO2lmF@2OjNdH1kX2
R3
R0
R4
R5
R6
!i122 0
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
